{
  "Environments": {
    "Dev": {
      "Url": "https://www.delta.com/",
      "Browser": "Chrome",
      "Headless": false
    },
    "Test": {
      "Url": "https://www.delta.com/",
      "Browser": "Chrome",
      "Headless": false
    },
    "Staging": {
      "Url": "https://www.delta.com/",
      "Browser": "Chrome",
      "Headless": false
    },
    "Prod": {
      "Url": "https://www.delta.com/",
      "Browser": "Chrome",
      "Headless": false
    }
  }
}
